# This is a generated file. Not intended for manual editing.
services:
  iegeasycreditcardservice:
    build:
      context: "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3"
      dockerfile: "IEGEasyCreditcardService/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "iegeasycreditcardservice:dev"
    ports:
    - "57000:57100"
    - "57200:57300"
    volumes:
    - "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3\\\
      IEGEasyCreditcardService:/app:rw"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.3\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2022.2.4/bin:/riderLogsConf"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_7_05_19_38_33:/riderLogs:rw"
    working_dir: "/app"
  meiShopService:
    build:
      context: "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3"
      dockerfile: "MeiShop/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "meishopservice:dev"
    ports:
    - "57001:57100"
    - "57201:57300"
    volumes:
    - "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3\\\
      MeiShop:/app:rw"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.3\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2022.2.4/bin:/riderLogsConf"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_7_05_19_38_33:/riderLogs:rw"
    working_dir: "/app"
  productFTPService:
    build:
      context: "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3"
      dockerfile: "ProductFtpService/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "productservice:dev"
    ports:
    - "57002:57100"
    - "57202:57300"
    volumes:
    - "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3\\\
      ProductFtpService:/app:rw"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.3\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2022.2.4/bin:/riderLogsConf"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_7_05_19_38_33:/riderLogs:rw"
    working_dir: "/app"
  productService:
    build:
      context: "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3"
      dockerfile: "ProductService/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "productservice:dev"
    ports:
    - "57003:57100"
    - "57203:57300"
    volumes:
    - "C:\\Users\\Hofer Julian\\Documents\\FH\\solTrading\\SolTradingPlatform2023Gruppe3\\\
      ProductService:/app:rw"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.3\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2022.2.4/bin:/riderLogsConf"
    - "C:\\Users\\Hofer Julian\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_7_05_19_38_33:/riderLogs:rw"
    working_dir: "/app"
